# java-devops-app

./: Dockerfile  HelloWorld.java  Jenkinsfile  pom.xml
src/main/java/: HelloWorld.java
